Hydrogen      H       1   1.0080
Helium        He      2   4.003
Lithium       Li      3   6.940
Beryllium     Be      4   9.013
Boron         B       5   10.82
Carbon        C       6   12.011
Nitrogen      N       7   14.008
Oxygen        O       8   16.0000
Fluorine      F       9   19.00
Neon          Ne     10   20.183
Sodium        Na     11   22.991
Magnesium     Mg     12   24.32
Aluminum      Al     13   26.98
Silicon       Si     14   28.09
Phosphorus    P      15   30.975
Sulfur        S      16   32.066
Chlorine      Cl     17   35.457
Argon         A      18   39.944
Potassium     K      19   39.100
Calcium       Ca     20   40.08
Scandium      Sc     21   44.96
Titanium      Ti     22   47.90
Vanadium      V      23   50.95
Chromium      Cr     24   52.01
Manganese     Mn     25   54.94
Iron          Fe     26   55.85
Cobalt        Co     27   58.94
Nickel        Ni     28   58.69
Copper        Cu     29   63.54
Zinc          Zn     30   65.38
Gallium       Ga     31   69.72
Germanium     Ge     32   72.60
Arsenic       As     33   74.91
Selenium      Se     34   78.96
Bromine       Br     35   79.916
Krypton       Kr     36   83.80
Rubidium      Rb     37   85.48
Strontium     Sr     38   87.63
Yttrium       Y      39   88.92
Zirconium     Zr     40   91.22
Niobium       Nb     41   92.91
Molybdenum    Mo     42   95.95
Technetium    Tc     43   99
Ruthenium     Ru     44   101.1
Rhodium       Rh     45   102.91
Palladium     Pd     46   106.7
Silver        Ag     47   107.880
Cadmium       Cd     48   112.41
Indium        In     49   114.76
Tin           Sn     50   118.70
Antimony      Sb     51   121.76
Tellurium     Te     52   127.61
Iodine        I      53   126.91
Xenon         Xe     54   131.3
Cesium        Cs     55   132.91
Barium        Ba     56   137.36
Lanthanum     La     57   138.92
Cerium        Ce     58   140.13
Praesodymium  Pr     59   140.92
Neodymium     Nd     60   144.27
Promethium    Pm     61   145.0
Samarium      Sm     62   150.43
Europium      Eu     63   152
Gadolinium    Gd     64   156.9
Terbium       Tb     65   158.93
Dyprosium     Dy     66   162.46
Holmium       Ho     67   164.94
Erbium        Er     68   167.2
Thulium       Tm     69   168.94
Ytterbium     Yb     70   173.04
Lutetium      Lu     71   174.99
Hafnium       Hf     72   178.6
Tantalium     Ta     73   180.95
Wolfram       W      74   183.92
Rhenium       Re     75   186.31
Osmium        Os     76   190.2
Iridium       Ir     77   192.2
Platinum      Pt     78   195.23
Gold          Au     79   197
Mercury       Hg     80   200.61
Thallium      Tl     81   204.39
Lead          Pb     82   207.21
Bismuth       Bi     83   209.00
Polonium      Po     84   210
Astatine      At     85   210
Radon         Rn     86   222
Francium      Fr     87   223
Radium        Ra     88   226.05
Actinium      Ac     89   227
Thorium       Th     90   232.05
Protactinium  Pa     91   231
Uranium       U      92   238.07
Neptunium     Np     93   237
Plutonium     Pu     94   242
Americium     Am     95   243
Curium        Cm     96   243
Berkelium     Bk     97   245
Californium   Cf     98   246
Einsteinium   E      99   -999
Fermium       Fm    100   -999
Mendelevium   Mv    101   -999
